APP_NAME="Sistema Contable"
APP_ENV=local
APP_KEY=base64:Cab8kN6sNs1y0SBQOu4W0k/ybG3JHn2SIFd96pexkZc=
APP_DEBUG=true
APP_URL=http://sistema_contable2.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_contable
DB_USERNAME=
DB_PASSWORD=

#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-156-53-71.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d8e6sjnl8gg0op
#DB_USERNAME=ilhujhalksqglw
#DB_PASSWORD=d7f6f0177c777a380808ca5ae5d3d32a4eb54df8d48da390e350b81299b5f750

#dbname=d6ti61p1t6bm6q
#host=ec2-52-6-75-198.compute-1.amazonaws.com
#port=5432
#user=ovuzqzxjfqjozr
#password=54f93c515619bebfba0a4fe66a0e96bb0b27090fe592cf66161d3f432e4a6370
#sslmode=require
#Connection URL: postgres://ovuzqzxjfqjozr:54f93c515619bebfba0a4fe66a0e96bb0b27090fe592cf66161d3f432e4a6370@ec2-52-6-75-198.compute-1.amazonaws.com:5432/d6ti61p1t6bm6q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST =smtp.googlemail.com
MAIL_PORT = 465
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = ssl

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
